In [1]:
import pandas as pd

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# Data Cleaning & Check

In [2]:
##cleaning data-------------------------------------------------------------------------------------------
school_data_complete.info()  # no need for cleanning -checked

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [3]:
school_data_complete.columns #columns spell checked

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
#export to see the data ;now open and checked the data
file="combined.csv"
school_data_complete.to_csv(file, index=True)

In [5]:
# Data cleaning done---------------------------------------------------------------------------------------------------

# District Summary-start

In [6]:
#Calculate the total number of schools
total_schools=school_data_complete["school_name"].nunique()
total_schools

15

In [7]:
#Calculate the total number of students
total_student=school_data_complete["Student ID"].count() 
# ####shall we use unique? all we think all same name will be diff poeple?
total_student

39170

In [8]:
#Calculate the total budget
sumBudget=school_data_complete["budget"].unique().sum() 
### all data is different this the way i found to deal with high level df
sumBudget
sumBudget="$"+format(sumBudget,",.2f")
sumBudget

'$24,649,428.00'

In [9]:
#Calculate the average math score 
avgmath=round((school_data_complete["math_score"].mean()),6)
avgmath

78.985371

In [10]:
#Calculate the average reading score
avgreading=round((school_data_complete["reading_score"].mean()),6)
avgreading

81.87784

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
occurancegreaterequalto70math=school_data_complete[school_data_complete["math_score"]>=70].count()
occurancegreaterequalto70math# notice we retireve data is a series
occurancegreaterequalto70math.dtype
passedmath=occurancegreaterequalto70math.iloc[0]
mathpassingrate=passedmath/total_student
passingpercentagemath=print(f'{mathpassingrate*100}%')
rpassingpercentagemath=round(mathpassingrate*100,6)
rpassingpercentagemath# this is the well rounded number
mathpassingperc=print(f'{rpassingpercentagemath}%')

74.9808526933878%
74.980853%

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
occurancegreaterequalto70reading=school_data_complete[school_data_complete["reading_score"]>=70].count()
occurancegreaterequalto70reading
passedreading=occurancegreaterequalto70reading.iloc[0]
readingpassingrate=passedreading/total_student
rreadingpassingrate=round(readingpassingrate*100,8)
rreadingpassingrate# this the round before percentage
readingpassingperc=print(f"{rreadingpassingrate}%")

85.80546336%

In [13]:
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
occuranceforboth=school_data_complete[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70)
                                     ].count()
passingboth=occuranceforboth.iloc[0]
passingbothrate=passingboth/total_student
passingbothrate=round(passingbothrate*100,8)
passingbothrate # this the round before percentage
bothpassingperc=print(f"{passingbothrate}%")
bothpassingperc

65.17232576%

In [14]:
#Create a dataframe to hold the above results

rawtable=[{"Total Schools":total_schools,"Total Students":total_student,"Total Budget":sumBudget,
          "Average Math Score":avgmath,"Average Reading Score":avgreading,"% Passing Math":rpassingpercentagemath,
         "% Passing Reading":rreadingpassingrate,"% Overall Passing":passingbothrate}]
SummaryDataFrame=pd.DataFrame(rawtable)
SummaryDataFrame
# note if we use {} on each element it will break to multiple row

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# District Summary-Result

In [15]:
SummaryDataFrame

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [16]:
SummaryDataFrame["Total Budget"].dtype

dtype('O')

In [17]:
#### note $ sign need for total budget and add 2 decimal

#  School Summary-Start

In [18]:
schoollist=school_data_complete["school_name"].unique()
schoollist

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [19]:
# one school total studnet--group by
#schooltype=school_data_complete.loc(school_data_complete["school_data_complete["school_name"].unique()","type")
#schooltype
gbschool=school_data_complete.groupby(["school_name"])
rawstotalstudent=gbschool.count()
Totalstudent=rawstotalstudent["Student ID"]#found total student
Totalstudent
Totalstudentdf=Totalstudent.to_frame()
Totalstudentdf

                       Student ID
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [20]:
# mayconsider use it as parent table
gbschool=school_data_complete.groupby(["school_name"])
rawstotalstudentavg=gbschool.mean()
rawstotalstudentavg
parent=rawstotalstudentavg
parent

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [21]:
#average math series
averageMathScore=rawstotalstudentavg["math_score"]
averageMathScore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
#average reading score
averagereadingscore=rawstotalstudentavg["reading_score"]
averagereadingscore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
#combine=pd.DataFrame{'TotalStudents':pd.Series(Totalstudent),'math':pd.Series([averageMathScore])}

In [24]:
#the other way
parent["Total Students"]=Totalstudentdf["Student ID"]
parent

,Student ID,reading_score,math_score,School ID,size,budget,Total Students
school_name,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800

In [25]:
#edit title
parent=parent.rename(columns={"math_score":"Average Math Score","reading_score":"Average Reading Score"})
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students
school_name,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800

In [26]:
 collec=parent.index
 collec

Index(['Bailey High School', 'Cabrera High School', 'Figueroa High School',
       'Ford High School', 'Griffin High School', 'Hernandez High School',
       'Holden High School', 'Huang High School', 'Johnson High School',
       'Pena High School', 'Rodriguez High School', 'Shelton High School',
       'Thomas High School', 'Wilson High School', 'Wright High School'],
      dtype='object', name='school_name')

In [27]:
dual=school_data_complete.groupby(["school_name","type"])
typedf=dual.sum()
typedf

,,Student ID,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,
Bailey High School,District,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,Charter,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,District,12949059,239335,226223,2949,8696601,5557128039
Ford High School,District,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,Charter,19077394,123043,122360,5872,2155024,1346890000
Hernandez High School,District,46090440,375131,358238,13905,21483225,14007062700
Holden High School,Charter,9846620,35789,35784,3416,182329,105933149
Huang High School,District,4252986,236810,223528,0,8508889,5573322295
Johnson High School,District,154327815,385481,366942,57132,22667121,14733628650
Pena High School,Charter,22851829,80851,80654,8658,925444,563595396
Rodriguez High School,District,112111965,322898,307294,43989,15992001,10186904637
Shelton High School,Charter,11879706,147441,146796,3522,3101121,1860672600
Thomas High School,Charter,62705520,137093,136389,22890,2673225,1705517550
Wilson High School,Charter,33950493,191748,190115,11415,5212089,3012587442
Wright High School,Charter,45243900,151119,150628,18000,3240000,1888920000

In [28]:
# by using multiple index to keep type with school, a tactnic to keep authentic value while trigger aggregate functions
typedf=typedf.reset_index()
typedf=typedf.set_index("school_name")
typedf

,type,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,District,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,Charter,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,District,12949059,239335,226223,2949,8696601,5557128039
Ford High School,District,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,Charter,19077394,123043,122360,5872,2155024,1346890000
Hernandez High School,District,46090440,375131,358238,13905,21483225,14007062700
Holden High School,Charter,9846620,35789,35784,3416,182329,105933149
Huang High School,District,4252986,236810,223528,0,8508889,5573322295
Johnson High School,District,154327815,385481,366942,57132,22667121,14733628650
Pena High School,Charter,22851829,80851,80654,8658,925444,563595396
Rodriguez High School,District,112111965,322898,307294,43989,15992001,10186904637
Shelton High School,Charter,11879706,147441,146796,3522,3101121,1860672600
Thomas High School,Charter,62705520,137093,136389,22890,2673225,1705517550
Wilson High School,Charter,33950493,191748,190115,11415,5212089,3012587442
Wright High School,Charter,45243900,151119,150628,18000,3240000,1888920000

In [29]:
# retrive type data
typeseries=typedf["type"]
typeseries

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [30]:
# add type to parent
#the other way
parent["Type"]=typeseries # we can add atype to seriers
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type
school_name,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter

In [31]:
parent.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Student ID             15 non-null     float64
 1   Average Reading Score  15 non-null     float64
 2   Average Math Score     15 non-null     float64
 3   School ID              15 non-null     float64
 4   size                   15 non-null     float64
 5   budget                 15 non-null     float64
 6   Total Students         15 non-null     int64
 7   Type                   15 non-null     object
dtypes: float64(6), int64(1), object(1)
memory usage: 1.6+ KB

In [32]:
# budget perstudnet
budgett=parent["budget"]
studentt=parent["Total Students"]
budgetperstudent=budgett/studentt
budgetperstudent

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [33]:
parent["Per Student Budget"]=budgetperstudent.astype(str) ###note perstudent and budget need dollar sign
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget
school_name,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0

In [34]:
#parent["Per Student Budget"]="$"+format((budgetperstudent,.2f")) failed

In [35]:
# passing per scool
# creat a tool table with passing grade only
passingdfmath=school_data_complete.loc[school_data_complete["math_score"]>=70]
passingdfmath

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [36]:
#found series count of school for math
passdff=passingdfmath.groupby("school_name")
pm=passdff.count()
pm

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [37]:
mathpassdfperschool=pm["math_score"] 
# here notice not neccesary loops, as long can provide match level of data for operation
mathpassdfperschool

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [38]:
# add passing per school to the parent df
parent["passmathperschool"]=mathpassdfperschool
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget,passmathperschool
school_name,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0,3318
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0,1749
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0,1946
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0,1871
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0,1371
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0,3094
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0,395
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0,1916
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0,3145
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0,910
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0,2654
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0,1653
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0,1525
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0,2143
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0,1680

In [39]:
#calculate passing rate
amtpassmath=parent["passmathperschool"]
totalstudentt=parent["Total Students"]
percentagemath=(amtpassmath/totalstudentt)*100
percentagemath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [40]:
# add to parent
parent["% Passing Math"]=percentagemath
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget,passmathperschool,% Passing Math
school_name,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0,3318,66.680064
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0,1749,94.133477
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0,1946,65.988471
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0,1871,68.309602
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0,1371,93.392371
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0,3094,66.752967
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0,395,92.505855
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0,1916,65.683922
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0,3145,66.057551
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0,910,94.594595
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0,2654,66.366592
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0,1653,93.867121
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0,1525,93.272171
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0,2143,93.867718
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0,1680,93.333333

In [41]:
#part2 the same procedure for reading
passingdfreading=school_data_complete.loc[school_data_complete["reading_score"]>=70]
passingdfreading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [42]:
passdffr=passingdfreading.groupby("school_name")
pmr=passdffr.count()
pmr

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

In [43]:
readingpassdfperschool=pmr["reading_score"] 
# here notice not neccesary loops, as long can provide match level of data for operation
readingpassdfperschool

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [44]:
parent["passreadingperschool"]=readingpassdfperschool
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget,passmathperschool,% Passing Math,passreadingperschool
school_name,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0,3318,66.680064,4077
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0,1749,94.133477,1803
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0,1946,65.988471,2381
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0,1871,68.309602,2172
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0,1371,93.392371,1426
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0,3094,66.752967,3748
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0,395,92.505855,411
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0,1916,65.683922,2372
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0,3145,66.057551,3867
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0,910,94.594595,923
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0,2654,66.366592,3208
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0,1653,93.867121,1688
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0,1525,93.272171,1591
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0,2143,93.867718,2204
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0,1680,93.333333,1739

In [45]:
amtpassreading=parent["passreadingperschool"]
totalstudentt=parent["Total Students"]
percentagereading=(amtpassreading/totalstudentt)*100
percentagereading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [46]:
parent["% Passing Reading"]=percentagereading
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget,passmathperschool,% Passing Math,passreadingperschool,% Passing Reading
school_name,,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0,3318,66.680064,4077,81.933280
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0,1749,94.133477,1803,97.039828
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0,1946,65.988471,2381,80.739234
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0,1871,68.309602,2172,79.299014
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0,1371,93.392371,1426,97.138965
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0,3094,66.752967,3748,80.862999
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0,395,92.505855,411,96.252927
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0,1916,65.683922,2372,81.316421
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0,3145,66.057551,3867,81.222432
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0,910,94.594595,923,95.945946
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0,2654,66.366592,3208,80.220055
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0,1653,93.867121,1688,95.854628
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0,1525,93.272171,1591,97.308869
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0,2143,93.867718,2204,96.539641
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0,1680,93.333333,1739,96.611111

In [47]:
passingdfboth=school_data_complete.loc[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70)]
passingdfboth

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [48]:
passgbboth=passingdfboth.groupby("school_name") # note groupby is round bracket
pmb=passgbboth.count()
pmb

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330
Hernandez High School,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481
Holden High School,381,381,381,381,381,381,381,381,381,381
Huang High School,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561
Johnson High School,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pena High School,871,871,871,871,871,871,871,871,871,871
Rodriguez High School,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119
Shelton High School,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583
Thomas High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Wilson High School,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Wright High School,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626

In [49]:
# reading or math both reflect the count for both 
amtpassboth=pmb["math_score"]
amtpassboth

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: math_score, dtype: int64

In [50]:
# add to parent
parent["amtpassboth"]=amtpassboth
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget,passmathperschool,% Passing Math,passreadingperschool,% Passing Reading,amtpassboth
school_name,,,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0,3318,66.680064,4077,81.933280,2719
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0,1749,94.133477,1803,97.039828,1697
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0,1946,65.988471,2381,80.739234,1569
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0,1871,68.309602,2172,79.299014,1487
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0,1371,93.392371,1426,97.138965,1330
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0,3094,66.752967,3748,80.862999,2481
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0,395,92.505855,411,96.252927,381
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0,1916,65.683922,2372,81.316421,1561
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0,3145,66.057551,3867,81.222432,2549
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0,910,94.594595,923,95.945946,871
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0,2654,66.366592,3208,80.220055,2119
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0,1653,93.867121,1688,95.854628,1583
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0,1525,93.272171,1591,97.308869,1487
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0,2143,93.867718,2204,96.539641,2068
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0,1680,93.333333,1739,96.611111,1626

In [51]:
amtpassbothh=parent["amtpassboth"]
totalstudentt=parent["Total Students"]
percentageboth=(amtpassbothh/totalstudentt)*100
percentageboth

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [52]:
parent["% Overall Passing"]=percentageboth
parent

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget,Total Students,Type,Per Student Budget,passmathperschool,% Passing Math,passreadingperschool,% Passing Reading,amtpassboth,% Overall Passing
school_name,,,,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,4976,District,628.0,3318,66.680064,4077,81.933280,2719,54.642283
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,1858,Charter,582.0,1749,94.133477,1803,97.039828,1697,91.334769
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,2949,District,639.0,1946,65.988471,2381,80.739234,1569,53.204476
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,2739,District,644.0,1871,68.309602,2172,79.299014,1487,54.289887
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,1468,Charter,625.0,1371,93.392371,1426,97.138965,1330,90.599455
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,4635,District,652.0,3094,66.752967,3748,80.862999,2481,53.527508
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,427,Charter,581.0,395,92.505855,411,96.252927,381,89.227166
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,2917,District,655.0,1916,65.683922,2372,81.316421,1561,53.513884
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,4761,District,650.0,3145,66.057551,3867,81.222432,2549,53.539172
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,962,Charter,609.0,910,94.594595,923,95.945946,871,90.540541
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,3999,District,637.0,2654,66.366592,3208,80.220055,2119,52.988247
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,1761,Charter,600.0,1653,93.867121,1688,95.854628,1583,89.892107
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,1635,Charter,638.0,1525,93.272171,1591,97.308869,1487,90.948012
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,2283,Charter,578.0,2143,93.867718,2204,96.539641,2068,90.582567
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,1800,Charter,583.0,1680,93.333333,1739,96.611111,1626,90.333333

In [53]:
# rearrange table
final=parent.drop(columns=["Student ID","School ID","size","passmathperschool","passreadingperschool","amtpassboth"])
final=final.rename(columns={"budget":"Total School Budget","Type":"School Type"})
final=final[["School Type","Total Students","Total School Budget",
             "Per Student Budget","Average Math Score","Average Reading Score",
            "% Passing Math","% Passing Reading","% Overall Passing"]]
final

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [54]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     object
 1   Total Students         15 non-null     int64
 2   Total School Budget    15 non-null     float64
 3   Per Student Budget     15 non-null     object
 4   Average Math Score     15 non-null     float64
 5   Average Reading Score  15 non-null     float64
 6   % Passing Math         15 non-null     float64
 7   % Passing Reading      15 non-null     float64
 8   % Overall Passing      15 non-null     float64
dtypes: float64(6), int64(1), object(2)
memory usage: 1.7+ KB

In [55]:
finall=final.copy() # save the final frame for future use-math operation etc.
finall["Total School Budget"]=finall["Total School Budget"].map("${:,.2f}".format)
finall["Per Student Budget"]=finall["Per Student Budget"].astype(float).map("${:,.2f}".format)
finall

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Shool Summary Table-Result

In [56]:
finall

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Alternative solution and thoughts

In [57]:
workbenchgppp=school_data_complete.copy().groupby("school_name").agg({"math_score":['mean','sum','count'],
                                                 "reading_score":['mean','sum','count'],"Student ID":['count']})
workbenchgppp
# we can deal muti index by 1. re-indexing; or use jion(col).strip()...it will make processing data faster

                      math_score               reading_score                \
                            mean     sum count          mean     sum count
school_name
Bailey High School     77.048432  383393  4976     81.033963  403225  4976
Cabrera High School    83.061895  154329  1858     83.975780  156027  1858
Figueroa High School   76.711767  226223  2949     81.158020  239335  2949
Ford High School       77.102592  211184  2739     80.746258  221164  2739
Griffin High School    83.351499  122360  1468     83.816757  123043  1468
Hernandez High School  77.289752  358238  4635     80.934412  375131  4635
Holden High School     83.803279   35784   427     83.814988   35789   427
Huang High School      76.629414  223528  2917     81.182722  236810  2917
Johnson High School    77.072464  366942  4761     80.966394  385481  4761
Pena High School       83.839917   80654   962     84.044699   80851   962
Rodriguez High School  76.842711  307294  3999     80.744686  322898  3999
Shelton High School    83.359455  146796  1761     83.725724  147441  1761
Thomas High School     83.418349  136389  1635     83.848930  137093  1635
Wilson High School     83.274201  190115  2283     83.989488  191748  2283
Wright High School     83.682222  150628  1800     83.955000  151119  1800

                      Student ID
                           count
school_name
Bailey High School          4976
Cabrera High School         1858
Figueroa High School        2949
Ford High School            2739
Griffin High School         1468
Hernandez High School       4635
Holden High School           427
Huang High School           2917
Johnson High School         4761
Pena High School             962
Rodriguez High School       3999
Shelton High School         1761
Thomas High School          1635
Wilson High School          2283
Wright High School          1800

# Top Performing Schools(By % Overall Passing)-Result

In [58]:
# Top Performing School(By % Overall Passing)# store the display. hence it saved
topPerfomingOverallpass=finall.sort_values(["% Overall Passing"],ascending=False).head(5)
topPerfomingOverallpass

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools(By % Overall Passing)- Result

In [59]:
bottomPerformingSchool=finall.sort_values(["% Overall Passing"]).head(5)
bottomPerformingSchool

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade-Start

In [60]:
#Math Scores by Grades # notice the interfrace of the sequence is very important; following for 9th grade
mathscoreworkbench9th=school_data_complete.loc[(school_data_complete["grade"]=="9th"),["Student ID","math_score","school_name"]]
mathscoreworkbench9th1=mathscoreworkbench9th.set_index("school_name")
mathscoreworkbench9th1

                    Student ID  math_score
school_name
Huang High School            0          79
Huang High School            4          84
Huang High School            5          94
Huang High School           12          79
Huang High School           13          79
...                        ...         ...
Thomas High School       39152          84
Thomas High School       39153          75
Thomas High School       39157          94
Thomas High School       39164          76
Thomas High School       39167          84

[11408 rows x 2 columns]

In [61]:
# now starting further process to get count for each school and sum grade by each school--groupby
#count for grade 9th have a math grade by school
stagingmath=mathscoreworkbench9th1.groupby("school_name")
countforeachshool9thstudentmath=stagingmath.count()
countforeachshool9thstudentmath

                       Student ID  math_score
school_name
Bailey High School           1458        1458
Cabrera High School           528         528
Figueroa High School          856         856
Ford High School              833         833
Griffin High School           409         409
Hernandez High School        1382        1382
Holden High School            127         127
Huang High School             844         844
Johnson High School          1400        1400
Pena High School              275         275
Rodriguez High School        1164        1164
Shelton High School           530         530
Thomas High School            461         461
Wilson High School            631         631
Wright High School            510         510

In [62]:
#retrive count series
math9thcountstudentperschool=countforeachshool9thstudentmath["Student ID"]
math9thcountstudentperschool

school_name
Bailey High School       1458
Cabrera High School       528
Figueroa High School      856
Ford High School          833
Griffin High School       409
Hernandez High School    1382
Holden High School        127
Huang High School         844
Johnson High School      1400
Pena High School          275
Rodriguez High School    1164
Shelton High School       530
Thomas High School        461
Wilson High School        631
Wright High School        510
Name: Student ID, dtype: int64

In [63]:
#sum fir grade 9th base on school for math
sumaggregagemathscoreperschool=stagingmath.sum()
sumaggregagemathscoreperschool

                       Student ID  math_score
school_name
Bailey High School       29662254      112388
Cabrera High School       8959967       43874
Figueroa High School      3764584       65401
Ford High School         30130106       64442
Griffin High School       5329804       33556
Hernandez High School    13721354      107020
Holden High School        2929676       10641
Huang High School         1220193       65011
Johnson High School      45359966      108063
Pena High School          6535685       22997
Rodriguez High School    32612263       89465
Shelton High School       3577826       44213
Thomas High School       17682482       38535
Wilson High School        9389070       52427
Wright High School       12827709       42465

In [64]:
#retrieve sum perschool for math
math9thSumGradeperschool=sumaggregagemathscoreperschool["math_score"]
math9thSumGradeperschool

school_name
Bailey High School       112388
Cabrera High School       43874
Figueroa High School      65401
Ford High School          64442
Griffin High School       33556
Hernandez High School    107020
Holden High School        10641
Huang High School         65011
Johnson High School      108063
Pena High School          22997
Rodriguez High School     89465
Shelton High School       44213
Thomas High School        38535
Wilson High School        52427
Wright High School        42465
Name: math_score, dtype: int64

In [65]:
math9thgradeavg=math9thSumGradeperschool/math9thcountstudentperschool
# note we do not need to add parent for calculation; series can work with eachother as long content math;same row amount
math9thgradeavg

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
dtype: float64

In [66]:
# note we can use group by to parent data structure to save the step or we can 
# use group by with school name and math grade with mean to calculate the distinc value; will be used 
# as alternative solution

In [67]:
#change 9th grade as parent data frame previously, name it as parentmathbygrade 
parentmathbygrade=final.copy() # notice to avoid interfrace final list
parentmathbygrade
parentmathbygrade["9th"]=math9thgradeavg
parentmathbygrade

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,9th
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,77.083676
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,83.094697
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,76.403037
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,77.361345
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,82.044010
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,77.438495
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,83.787402
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,77.027251
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,77.187857
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,83.625455
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,76.859966
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,83.420755
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,83.590022
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,83.085578
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,83.264706

In [68]:
# following for 10th grade; condition formating to retrieve all 10th grade 1st -from base starting data

mathscoreworkbanch10th=school_data_complete.loc[school_data_complete["grade"]=="10th",
                                                ["math_score","Student ID","school_name"]]
mathscoreworkbanch10th

       math_score  Student ID         school_name
8              87           8   Huang High School
9              84           9   Huang High School
10             70          10   Huang High School
11             77          11   Huang High School
14             67          14   Huang High School
...           ...         ...                 ...
39155          98       39155  Thomas High School
39158          90       39158  Thomas High School
39161          84       39161  Thomas High School
39166          70       39166  Thomas High School
39168          90       39168  Thomas High School

[10168 rows x 3 columns]

In [69]:
#group by school
stagingmath10thmath=mathscoreworkbanch10th.groupby("school_name")
stagingmath10thmath

In [70]:
#count student math grade per school 10th
math10thcountstudentperschool=stagingmath10thmath.count()
math10thcountstudentperschool

                       math_score  Student ID
school_name
Bailey High School           1239        1239
Cabrera High School           466         466
Figueroa High School          763         763
Ford High School              708         708
Griffin High School           406         406
Hernandez High School        1227        1227
Holden High School            114         114
Huang High School             767         767
Johnson High School          1227        1227
Pena High School              250         250
Rodriguez High School        1040        1040
Shelton High School           448         448
Thomas High School            421         421
Wilson High School            606         606
Wright High School            486         486

In [71]:
#retrive 10 math grade count series
math10thgradecountseries=math10thcountstudentperschool['math_score']
math10thgradecountseries

school_name
Bailey High School       1239
Cabrera High School       466
Figueroa High School      763
Ford High School          708
Griffin High School       406
Hernandez High School    1227
Holden High School        114
Huang High School         767
Johnson High School      1227
Pena High School          250
Rodriguez High School    1040
Shelton High School       448
Thomas High School        421
Wilson High School        606
Wright High School        486
Name: math_score, dtype: int64

In [72]:
#get sum math school perschool grade 10th
math10gradesum=stagingmath10thmath.sum()
math10gradesum

                       math_score  Student ID
school_name
Bailey High School          95399    25232308
Cabrera High School         38750     7879821
Figueroa High School        58400     3305853
Ford High School            54992    25574999
Griffin High School         34197     5271387
Hernandez High School       94893    12185071
Holden High School           9511     2630703
Huang High School           58222     1112761
Johnson High School         94100    39838228
Pena High School            20843     5942302
Rodriguez High School       79677    29172178
Shelton High School         37147     3023239
Thomas High School          34980    16143821
Wilson High School          50737     9020268
Wright High School          40829    12209436

In [73]:
#retrive grade 10 series
math10gradesumseries=math10gradesum["math_score"]
math10gradesumseries

school_name
Bailey High School       95399
Cabrera High School      38750
Figueroa High School     58400
Ford High School         54992
Griffin High School      34197
Hernandez High School    94893
Holden High School        9511
Huang High School        58222
Johnson High School      94100
Pena High School         20843
Rodriguez High School    79677
Shelton High School      37147
Thomas High School       34980
Wilson High School       50737
Wright High School       40829
Name: math_score, dtype: int64

In [74]:
#calculate grade 10th avg
math10thgradeavg=math10gradesumseries/math10thgradecountseries
math10thgradeavg

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [75]:
#add to parent
parentmathbygrade["10th"]=math10thgradeavg
parentmathbygrade

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,9th,10th
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,77.083676,76.996772
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,83.094697,83.154506
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,76.403037,76.539974
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,77.361345,77.672316
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,82.044010,84.229064
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,77.438495,77.337408
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,83.787402,83.429825
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,77.027251,75.908735
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,77.187857,76.691117
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,83.625455,83.372000
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,76.859966,76.612500
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,83.420755,82.917411
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,83.590022,83.087886
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,83.085578,83.724422
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,83.264706,84.010288

In [76]:
#same procedure for 11 th
mathworkbench11th=school_data_complete.loc[(school_data_complete["grade"]=="11th"),
                                            ["math_score","Student ID","school_name"]]
mathworkbench11th

       math_score  Student ID         school_name
6              80           6   Huang High School
15             88          15   Huang High School
22             84          22   Huang High School
24             73          24   Huang High School
28             55          28   Huang High School
...           ...         ...                 ...
39156          95       39156  Thomas High School
39159          72       39159  Thomas High School
39160          86       39160  Thomas High School
39163          75       39163  Thomas High School
39169          75       39169  Thomas High School

[9695 rows x 3 columns]

In [77]:
#convert to school name 
stagingmath11th=mathworkbench11th.groupby("school_name")
stagingmath11th

In [78]:
# count total student math grade 11th 
math11thgradecount=stagingmath11th.count()
math11thgradecount

                       math_score  Student ID
school_name
Bailey High School           1251        1251
Cabrera High School           482         482
Figueroa High School          709         709
Ford High School              659         659
Griffin High School           361         361
Hernandez High School        1088        1088
Holden High School            103         103
Huang High School             721         721
Johnson High School          1198        1198
Pena High School              256         256
Rodriguez High School        1006        1006
Shelton High School           412         412
Thomas High School            415         415
Wilson High School            599         599
Wright High School            435         435

In [79]:
# retrive count seriese grade 11th
math11thstudentcountseries=math11thgradecount["Student ID"]
math11thstudentcountseries

school_name
Bailey High School       1251
Cabrera High School       482
Figueroa High School      709
Ford High School          659
Griffin High School       361
Hernandez High School    1088
Holden High School        103
Huang High School         721
Johnson High School      1198
Pena High School          256
Rodriguez High School    1006
Shelton High School       412
Thomas High School        415
Wilson High School        599
Wright High School        435
Name: Student ID, dtype: int64

In [80]:
#find the sum grade math for grade 11th 
math11thgradesum=stagingmath11th.sum()
math11thgradesum

                       math_score  Student ID
school_name
Bailey High School          96972    25451781
Cabrera High School         39893     8172333
Figueroa High School        54511     3136955
Ford High School            50689    23864060
Griffin High School         30267     4686877
Hernandez High School       83924    10824122
Holden High School           8755     2373829
Huang High School           55118     1051286
Johnson High School         92835    38789502
Pena High School            21588     6078107
Rodriguez High School       76854    28216807
Shelton High School         34354     2777891
Thomas High School          34652    15913439
Wilson High School          49834     8898468
Wright High School          36469    10939089

In [81]:
# retrive the sum grade math grade 11th 
math11thgradesumseries=math11thgradesum["math_score"]
math11thgradesumseries

school_name
Bailey High School       96972
Cabrera High School      39893
Figueroa High School     54511
Ford High School         50689
Griffin High School      30267
Hernandez High School    83924
Holden High School        8755
Huang High School        55118
Johnson High School      92835
Pena High School         21588
Rodriguez High School    76854
Shelton High School      34354
Thomas High School       34652
Wilson High School       49834
Wright High School       36469
Name: math_score, dtype: int64

In [82]:
# calculate avg series for grade 11th 
math11thavgseries=math11thgradesumseries/math11thstudentcountseries
math11thavgseries

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
dtype: float64

In [83]:
# add this to parentframe
parentmathbygrade["11th"]=math11thavgseries
parentmathbygrade

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,9th,10th,11th
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,77.083676,76.996772,77.515588
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,83.094697,83.154506,82.765560
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,76.403037,76.539974,76.884344
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,77.361345,77.672316,76.918058
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,82.044010,84.229064,83.842105
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,77.438495,77.337408,77.136029
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,83.787402,83.429825,85.000000
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,77.027251,75.908735,76.446602
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,77.187857,76.691117,77.491653
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,83.625455,83.372000,84.328125
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,76.859966,76.612500,76.395626
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,83.420755,82.917411,83.383495
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,83.590022,83.087886,83.498795
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,83.085578,83.724422,83.195326
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,83.264706,84.010288,83.836782

In [84]:
#now add the 12 th grade; first retrive the condition data from raw data set
mathworkbanch12th=school_data_complete.loc[(school_data_complete["grade"]=="12th"),
                                           ["math_score","Student ID","school_name"]]
mathworkbanch12th

       math_score  Student ID         school_name
1              61           1   Huang High School
2              60           2   Huang High School
3              58           3   Huang High School
7              69           7   Huang High School
29             88          29   Huang High School
...           ...         ...                 ...
39137          70       39137  Thomas High School
39144          87       39144  Thomas High School
39154          71       39154  Thomas High School
39162          77       39162  Thomas High School
39165          90       39165  Thomas High School

[7899 rows x 3 columns]

In [85]:
# handle with group data, always think from what I need it to be, I can use reset index group by seems easier
stagingmath12th=mathworkbanch12th.groupby("school_name")
stagingmath12th

In [86]:
#find the total count of grade for grade 12th
math12thstudentcount=stagingmath12th.count()
math12thstudentcount

                       math_score  Student ID
school_name
Bailey High School           1028        1028
Cabrera High School           382         382
Figueroa High School          621         621
Ford High School              539         539
Griffin High School           292         292
Hernandez High School         938         938
Holden High School             83          83
Huang High School             585         585
Johnson High School           936         936
Pena High School              181         181
Rodriguez High School         789         789
Shelton High School           371         371
Thomas High School            338         338
Wilson High School            447         447
Wright High School            369         369

In [87]:
#retrive student count series
math12thstudentcountseries=math12thstudentcount["Student ID"]
math12thstudentcountseries

school_name
Bailey High School       1028
Cabrera High School       382
Figueroa High School      621
Ford High School          539
Griffin High School       292
Hernandez High School     938
Holden High School         83
Huang High School         585
Johnson High School       936
Pena High School          181
Rodriguez High School     789
Shelton High School       371
Thomas High School        338
Wilson High School        447
Wright High School        369
Name: Student ID, dtype: int64

In [88]:
# find the sum grade 12th
math12thgradesum=stagingmath12th.sum()
math12thgradesum

                       math_score  Student ID
school_name
Bailey High School          78634    20957553
Cabrera High School         31812     6465186
Figueroa High School        47911     2741667
Ford High School            41061    19486770
Griffin High School         24340     3789326
Hernandez High School       72401     9359893
Holden High School           6877     1912412
Huang High School           45177      868746
Johnson High School         71944    30340119
Pena High School            15226     4295735
Rodriguez High School       61298    22110717
Shelton High School         31082     2500750
Thomas High School          28222    12965778
Wilson High School          37117     6642687
Wright High School          30865     9267666

In [89]:
# retrive the summ series
math12thgradesumseries=math12thgradesum["math_score"]
math12thgradesumseries

school_name
Bailey High School       78634
Cabrera High School      31812
Figueroa High School     47911
Ford High School         41061
Griffin High School      24340
Hernandez High School    72401
Holden High School        6877
Huang High School        45177
Johnson High School      71944
Pena High School         15226
Rodriguez High School    61298
Shelton High School      31082
Thomas High School       28222
Wilson High School       37117
Wright High School       30865
Name: math_score, dtype: int64

In [90]:
#calculate grade 12th avg series
math12thavgseries=math12thgradesumseries/math12thstudentcountseries
math12thavgseries

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
dtype: float64

In [91]:
#merge it into parent fram 
parentmathbygrade["12th"]=math12thavgseries
parentmathbygrade

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,9th,10th,11th,12th
school_name,,,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,77.083676,76.996772,77.515588,76.492218
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,83.094697,83.154506,82.765560,83.277487
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,76.403037,76.539974,76.884344,77.151369
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,77.361345,77.672316,76.918058,76.179963
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,82.044010,84.229064,83.842105,83.356164
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,77.438495,77.337408,77.136029,77.186567
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,83.787402,83.429825,85.000000,82.855422
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,77.027251,75.908735,76.446602,77.225641
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,77.187857,76.691117,77.491653,76.863248
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,76.859966,76.612500,76.395626,77.690748
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,83.420755,82.917411,83.383495,83.778976
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,83.590022,83.087886,83.498795,83.497041
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,83.085578,83.724422,83.195326,83.035794
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,83.264706,84.010288,83.836782,83.644986

# Math Scores by Grade- Result

In [92]:
# drop and refine the parent table ------final version----
finalMathScoresbyGrade=parentmathbygrade[["9th","10th","11th","12th"]]
finalMathScoresbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reding Score by Grade-Start

In [93]:
#####starting reading scores by grade now  
# start from 9th grade reading
# retrive relative low level data from the soruce data frame 
workbenchreading9th=school_data_complete.loc[school_data_complete["grade"]=="9th",
                                             ["reading_score","Student ID","school_name"]]
workbenchreading9th

       reading_score  Student ID         school_name
0                 66           0   Huang High School
4                 97           4   Huang High School
5                 94           5   Huang High School
12                64          12   Huang High School
13                71          13   Huang High School
...              ...         ...                 ...
39152             98       39152  Thomas High School
39153             80       39153  Thomas High School
39157             79       39157  Thomas High School
39164             97       39164  Thomas High School
39167             73       39167  Thomas High School

[11408 rows x 3 columns]

In [94]:
#change format
stagingreading9th=workbenchreading9th.groupby("school_name")
stagingreading9th

In [95]:
#find 9th reading total student count
readingstudentcountgrade9th=stagingreading9th.count()
readingstudentcountgrade9th

                       reading_score  Student ID
school_name
Bailey High School              1458        1458
Cabrera High School              528         528
Figueroa High School             856         856
Ford High School                 833         833
Griffin High School              409         409
Hernandez High School           1382        1382
Holden High School               127         127
Huang High School                844         844
Johnson High School             1400        1400
Pena High School                 275         275
Rodriguez High School           1164        1164
Shelton High School              530         530
Thomas High School               461         461
Wilson High School               631         631
Wright High School               510         510

In [96]:
#refine to a series
readingstudentcount9thseries=readingstudentcountgrade9th["Student ID"]
readingstudentcount9thseries

school_name
Bailey High School       1458
Cabrera High School       528
Figueroa High School      856
Ford High School          833
Griffin High School       409
Hernandez High School    1382
Holden High School        127
Huang High School         844
Johnson High School      1400
Pena High School          275
Rodriguez High School    1164
Shelton High School       530
Thomas High School        461
Wilson High School        631
Wright High School        510
Name: Student ID, dtype: int64

In [97]:
#find sum reading 9th
readinggradesum9th=stagingreading9th.sum()
readinggradesum9th

                       reading_score  Student ID
school_name
Bailey High School            118540    29662254
Cabrera High School            44181     8959967
Figueroa High School           69506     3764584
Ford High School               67167    30130106
Griffin High School            34098     5329804
Hernandez High School         111758    13721354
Holden High School             10627     2929676
Huang High School              68609     1220193
Johnson High School           113765    45359966
Pena High School               23047     6535685
Rodriguez High School          94276    32612263
Shelton High School            44585     3577826
Thomas High School             38599    17682482
Wilson High School             52966     9389070
Wright High School             42755    12827709

In [98]:
#refine to series
readinggradesum9thseries=readinggradesum9th["reading_score"]
readinggradesum9thseries

school_name
Bailey High School       118540
Cabrera High School       44181
Figueroa High School      69506
Ford High School          67167
Griffin High School       34098
Hernandez High School    111758
Holden High School        10627
Huang High School         68609
Johnson High School      113765
Pena High School          23047
Rodriguez High School     94276
Shelton High School       44585
Thomas High School        38599
Wilson High School        52966
Wright High School        42755
Name: reading_score, dtype: int64

In [99]:
#calculate avg per school 9th grade
readinggradeavg9thseries=readinggradesum9thseries/readingstudentcount9thseries
readinggradeavg9thseries

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
dtype: float64

In [100]:
# add grade9th to parent frame, hold in diff memory space
parentreading=finalMathScoresbyGrade.copy()
parentreading["9th"]=readinggradeavg9thseries
parentreading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  76.996772  77.515588  76.492218
Cabrera High School    83.676136  83.154506  82.765560  83.277487
Figueroa High School   81.198598  76.539974  76.884344  77.151369
Ford High School       80.632653  77.672316  76.918058  76.179963
Griffin High School    83.369193  84.229064  83.842105  83.356164
Hernandez High School  80.866860  77.337408  77.136029  77.186567
Holden High School     83.677165  83.429825  85.000000  82.855422
Huang High School      81.290284  75.908735  76.446602  77.225641
Johnson High School    81.260714  76.691117  77.491653  76.863248
Pena High School       83.807273  83.372000  84.328125  84.121547
Rodriguez High School  80.993127  76.612500  76.395626  77.690748
Shelton High School    84.122642  82.917411  83.383495  83.778976
Thomas High School     83.728850  83.087886  83.498795  83.497041
Wilson High School     83.939778  83.724422  83.195326  83.035794
Wright High School     83.833333  84.010288  83.836782  83.644986

In [101]:
#now work on 10th reading
workbenchreading10th=school_data_complete.loc[(school_data_complete["grade"]=="10th"),
                                              ["reading_score","Student ID","school_name"]]
workbenchreading10th

       reading_score  Student ID         school_name
8                 95           8   Huang High School
9                 96           9   Huang High School
10                90          10   Huang High School
11                78          11   Huang High School
14                85          14   Huang High School
...              ...         ...                 ...
39155             92       39155  Thomas High School
39158             87       39158  Thomas High School
39161             70       39161  Thomas High School
39166             95       39166  Thomas High School
39168             99       39168  Thomas High School

[10168 rows x 3 columns]

In [102]:
#orgainize the data
stagingreading10th=workbenchreading10th.groupby("school_name")
stagingreading10th

In [103]:
#find reading 10th student count
readingstudentcount10th=stagingreading10th.count()
readingstudentcount10th

                       reading_score  Student ID
school_name
Bailey High School              1239        1239
Cabrera High School              466         466
Figueroa High School             763         763
Ford High School                 708         708
Griffin High School              406         406
Hernandez High School           1227        1227
Holden High School               114         114
Huang High School                767         767
Johnson High School             1227        1227
Pena High School                 250         250
Rodriguez High School           1040        1040
Shelton High School              448         448
Thomas High School               421         421
Wilson High School               606         606
Wright High School               486         486

In [104]:
#retrive count for reading grade 10th
readingstudentcount10thseries=readingstudentcount10th["Student ID"]
readingstudentcount10thseries

school_name
Bailey High School       1239
Cabrera High School       466
Figueroa High School      763
Ford High School          708
Griffin High School       406
Hernandez High School    1227
Holden High School        114
Huang High School         767
Johnson High School      1227
Pena High School          250
Rodriguez High School    1040
Shelton High School       448
Thomas High School        421
Wilson High School        606
Wright High School        486
Name: Student ID, dtype: int64

In [105]:
#find the reading grade sum 10th 
readinggradesum10th=stagingreading10th.sum()
readinggradesum10th

                       reading_score  Student ID
school_name
Bailey High School            100244    25232308
Cabrera High School            39262     7879821
Figueroa High School           62115     3305853
Ford High School               57534    25574999
Griffin High School            33985     5271387
Hernandez High School          98970    12185071
Holden High School              9499     2630703
Huang High School              62520     1112761
Johnson High School            99109    39838228
Pena High School               20903     5942302
Rodriguez High School          83855    29172178
Shelton High School            37382     3023239
Thomas High School             35471    16143821
Wilson High School             50917     9020268
Wright High School             40733    12209436

In [106]:
#retrive reading grade sum 10th series
readinggradesum10thseries=readinggradesum10th["reading_score"]
readinggradesum10thseries

school_name
Bailey High School       100244
Cabrera High School       39262
Figueroa High School      62115
Ford High School          57534
Griffin High School       33985
Hernandez High School     98970
Holden High School         9499
Huang High School         62520
Johnson High School       99109
Pena High School          20903
Rodriguez High School     83855
Shelton High School       37382
Thomas High School        35471
Wilson High School        50917
Wright High School        40733
Name: reading_score, dtype: int64

In [107]:
#calculate the avg perschool grade10th
readingrade10thavgseries=readinggradesum10thseries/readingstudentcount10thseries
readingrade10thavgseries

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
dtype: float64

In [108]:
#add to parent
parentreading["10th"]=readingrade10thavgseries
parentreading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  77.515588  76.492218
Cabrera High School    83.676136  84.253219  82.765560  83.277487
Figueroa High School   81.198598  81.408912  76.884344  77.151369
Ford High School       80.632653  81.262712  76.918058  76.179963
Griffin High School    83.369193  83.706897  83.842105  83.356164
Hernandez High School  80.866860  80.660147  77.136029  77.186567
Holden High School     83.677165  83.324561  85.000000  82.855422
Huang High School      81.290284  81.512386  76.446602  77.225641
Johnson High School    81.260714  80.773431  77.491653  76.863248
Pena High School       83.807273  83.612000  84.328125  84.121547
Rodriguez High School  80.993127  80.629808  76.395626  77.690748
Shelton High School    84.122642  83.441964  83.383495  83.778976
Thomas High School     83.728850  84.254157  83.498795  83.497041
Wilson High School     83.939778  84.021452  83.195326  83.035794
Wright High School     83.833333  83.812757  83.836782  83.644986

In [109]:
#now work on 11th;refine the raw data
workbenchreading11th=school_data_complete.loc[(school_data_complete["grade"]=="11th"),
                                             ["reading_score","Student ID","school_name"]]
workbenchreading11th

       reading_score  Student ID         school_name
6                 82           6   Huang High School
15                94          15   Huang High School
22                99          22   Huang High School
24                85          24   Huang High School
28                73          28   Huang High School
...              ...         ...                 ...
39156             79       39156  Thomas High School
39159             85       39159  Thomas High School
39160             89       39160  Thomas High School
39163             90       39163  Thomas High School
39169             95       39169  Thomas High School

[9695 rows x 3 columns]

In [110]:
#frame by school 
stagingreading11th=workbenchreading11th.groupby("school_name")
stagingreading11th

In [111]:
#find the total count student grade 11th reading
readingstudentcount11th=stagingreading11th.count()
readingstudentcount11th

                       reading_score  Student ID
school_name
Bailey High School              1251        1251
Cabrera High School              482         482
Figueroa High School             709         709
Ford High School                 659         659
Griffin High School              361         361
Hernandez High School           1088        1088
Holden High School               103         103
Huang High School                721         721
Johnson High School             1198        1198
Pena High School                 256         256
Rodriguez High School           1006        1006
Shelton High School              412         412
Thomas High School               415         415
Wilson High School               599         599
Wright High School               435         435

In [112]:
#retrive the count series 11th 
readingstudentcount11thseries=readingstudentcount11th["Student ID"]
readingstudentcount11thseries

school_name
Bailey High School       1251
Cabrera High School       482
Figueroa High School      709
Ford High School          659
Griffin High School       361
Hernandez High School    1088
Holden High School        103
Huang High School         721
Johnson High School      1198
Pena High School          256
Rodriguez High School    1006
Shelton High School       412
Thomas High School        415
Wilson High School        599
Wright High School        435
Name: Student ID, dtype: int64

In [113]:
#get grade sum reading 11th 
readinggradesum11th=stagingreading11th.sum()
readinggradesum11th

                       reading_score  Student ID
school_name
Bailey High School            101263    25451781
Cabrera High School            40386     8172333
Figueroa High School           57174     3136955
Ford High School               52986    23864060
Griffin High School            30428     4686877
Hernandez High School          88559    10824122
Holden High School              8633     2373829
Huang High School              58702     1051286
Johnson High School            96578    38789502
Pena High School               21590     6078107
Rodriguez High School          81350    28216807
Shelton High School            34762     2777891
Thomas High School             34688    15913439
Wilson High School             50175     8898468
Wright High School             36608    10939089

In [114]:
#retrieve the sum reading 11th series# note use .to_frame() not .to_frame [ it need to be called]
readinggradesum11thseries=readinggradesum11th["reading_score"]
readinggradesum11thseries

school_name
Bailey High School       101263
Cabrera High School       40386
Figueroa High School      57174
Ford High School          52986
Griffin High School       30428
Hernandez High School     88559
Holden High School         8633
Huang High School         58702
Johnson High School       96578
Pena High School          21590
Rodriguez High School     81350
Shelton High School       34762
Thomas High School        34688
Wilson High School        50175
Wright High School        36608
Name: reading_score, dtype: int64

In [115]:
#calculate the average for 11th reading
readinggradeavg11thseries=readinggradesum11thseries/readingstudentcount11thseries
readinggradeavg11thseries

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
dtype: float64

In [116]:
#add to parent data frame
parentreading["11th"]=readinggradeavg11thseries
parentreading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  76.492218
Cabrera High School    83.676136  84.253219  83.788382  83.277487
Figueroa High School   81.198598  81.408912  80.640339  77.151369
Ford High School       80.632653  81.262712  80.403642  76.179963
Griffin High School    83.369193  83.706897  84.288089  83.356164
Hernandez High School  80.866860  80.660147  81.396140  77.186567
Holden High School     83.677165  83.324561  83.815534  82.855422
Huang High School      81.290284  81.512386  81.417476  77.225641
Johnson High School    81.260714  80.773431  80.616027  76.863248
Pena High School       83.807273  83.612000  84.335938  84.121547
Rodriguez High School  80.993127  80.629808  80.864811  77.690748
Shelton High School    84.122642  83.441964  84.373786  83.778976
Thomas High School     83.728850  84.254157  83.585542  83.497041
Wilson High School     83.939778  84.021452  83.764608  83.035794
Wright High School     83.833333  83.812757  84.156322  83.644986

In [117]:
#working on last one 12th, refine from raw data frame
workbenchreading12th=school_data_complete.loc[(school_data_complete["grade"]=="12th"),
                                              ["reading_score","Student ID","school_name"]]
workbenchreading12th

       reading_score  Student ID         school_name
1                 94           1   Huang High School
2                 90           2   Huang High School
3                 67           3   Huang High School
7                 96           7   Huang High School
29                90          29   Huang High School
...              ...         ...                 ...
39137             75       39137  Thomas High School
39144             77       39144  Thomas High School
39154             91       39154  Thomas High School
39162             94       39162  Thomas High School
39165             99       39165  Thomas High School

[7899 rows x 3 columns]

In [118]:
#reframe by school name
stagingreading12th=workbenchreading12th.groupby("school_name")
stagingreading12th

In [119]:
#find the total student count
readingstudnetcount12th=stagingmath12th.count()
readingstudnetcount12th

                       math_score  Student ID
school_name
Bailey High School           1028        1028
Cabrera High School           382         382
Figueroa High School          621         621
Ford High School              539         539
Griffin High School           292         292
Hernandez High School         938         938
Holden High School             83          83
Huang High School             585         585
Johnson High School           936         936
Pena High School              181         181
Rodriguez High School         789         789
Shelton High School           371         371
Thomas High School            338         338
Wilson High School            447         447
Wright High School            369         369

In [120]:
#retrive the series data
readingstudnetcount12thseries=readingstudnetcount12th["Student ID"]
readingstudnetcount12thseries

school_name
Bailey High School       1028
Cabrera High School       382
Figueroa High School      621
Ford High School          539
Griffin High School       292
Hernandez High School     938
Holden High School         83
Huang High School         585
Johnson High School       936
Pena High School          181
Rodriguez High School     789
Shelton High School       371
Thomas High School        338
Wilson High School        447
Wright High School        369
Name: Student ID, dtype: int64

In [121]:
#find the sum grade reading grade 12th 
readinggradesum12th=stagingreading12th.sum()
readinggradesum12th

                       reading_score  Student ID
school_name
Bailey High School             83178    20957553
Cabrera High School            32198     6465186
Figueroa High School           50540     2741667
Ford High School               43477    19486770
Griffin High School            24532     3789326
Hernandez High School          75844     9359893
Holden High School              7030     1912412
Huang High School              46979      868746
Johnson High School            76029    30340119
Pena High School               15311     4295735
Rodriguez High School          63417    22110717
Shelton High School            30712     2500750
Thomas High School             28335    12965778
Wilson High School             37690     6642687
Wright High School             31023     9267666

In [122]:
#retirve the sum series 12th reading
readinggradesum12thseries=readinggradesum12th["reading_score"]
readinggradesum12thseries

school_name
Bailey High School       83178
Cabrera High School      32198
Figueroa High School     50540
Ford High School         43477
Griffin High School      24532
Hernandez High School    75844
Holden High School        7030
Huang High School        46979
Johnson High School      76029
Pena High School         15311
Rodriguez High School    63417
Shelton High School      30712
Thomas High School       28335
Wilson High School       37690
Wright High School       31023
Name: reading_score, dtype: int64

In [123]:
#calculate the grade 12 avg reading per school
readinggradeavg12th=readinggradesum12thseries/readingstudnetcount12thseries
readinggradeavg12th

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
dtype: float64

In [124]:
#add to parent frame
parentreading["12th"]=readinggradeavg12th
parentreading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Reading Score by Grade- Result

In [125]:
#this the final version Reading Score by Grade
finalReadingScorebyGrade=parentreading
finalReadingScorebyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Score by School Spending-Start

In [126]:
# test the highest spending # figure out the range
max_perstudentspending=max(final['Per Student Budget'])
max_perstudentspending

'655.0'

In [127]:
#Scores by School Spending # check data type
bins=[0,585,630,645,680]
labels=["<$585","$585-630","$630-645","$645-680"]
type(bins[0])

int

In [128]:
# notice break down school performance-unit school by spending per person-we use final data frame
final

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [129]:
#protect original copy
scorebyschoolspendingworkbench=final.copy()
scorebyschoolspendingworkbench

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [130]:
scorebyschoolspendingworkbench.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     object
 1   Total Students         15 non-null     int64
 2   Total School Budget    15 non-null     float64
 3   Per Student Budget     15 non-null     object
 4   Average Math Score     15 non-null     float64
 5   Average Reading Score  15 non-null     float64
 6   % Passing Math         15 non-null     float64
 7   % Passing Reading      15 non-null     float64
 8   % Overall Passing      15 non-null     float64
dtypes: float64(6), int64(1), object(2)
memory usage: 1.7+ KB

In [131]:
scorebyschoolspendingworkbench["Per Student Budget"] 
# glad i use copy to protect

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per Student Budget, dtype: object

In [132]:
scorebyschoolspendingworkbench["Per Student Budget"]=scorebyschoolspendingworkbench["Per Student Budget"].astype(float)

In [133]:
scorebyschoolspendingworkbench.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     object
 1   Total Students         15 non-null     int64
 2   Total School Budget    15 non-null     float64
 3   Per Student Budget     15 non-null     float64
 4   Average Math Score     15 non-null     float64
 5   Average Reading Score  15 non-null     float64
 6   % Passing Math         15 non-null     float64
 7   % Passing Reading      15 non-null     float64
 8   % Overall Passing      15 non-null     float64
dtypes: float64(7), int64(1), object(1)
memory usage: 1.7+ KB

In [134]:
binseriesspending=pd.cut(scorebyschoolspendingworkbench["Per Student Budget"],
                         bins=bins,labels=labels,right=False,include_lowest=True)
binseriesspending

school_name
Bailey High School       $585-630
Cabrera High School         <$585
Figueroa High School     $630-645
Ford High School         $630-645
Griffin High School      $585-630
Hernandez High School    $645-680
Holden High School          <$585
Huang High School        $645-680
Johnson High School      $645-680
Pena High School         $585-630
Rodriguez High School    $630-645
Shelton High School      $585-630
Thomas High School       $630-645
Wilson High School          <$585
Wright High School          <$585
Name: Per Student Budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [135]:
# add to frame
scorebyschoolspendingworkbench["Spending Ranges (Per Student)"]=binseriesspending
scorebyschoolspendingworkbench

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [136]:
stagingspendingperstudent=scorebyschoolspendingworkbench.groupby(["Spending Ranges (Per Student)"])
stagingspendingperstudent

In [137]:
semifinishingschoolspending=stagingspendingperstudent.mean().round(2)
semifinishingschoolspending

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,,,
<$585,1592.00,924604.25,581.00,83.46,83.93,93.46,96.61,90.37
$585-630,2291.75,1421221.50,615.50,81.90,83.16,87.13,92.72,81.42
$630-645,2830.50,1809705.00,639.50,78.52,81.62,73.48,84.39,62.86
$645-680,4104.33,2675768.33,652.33,77.00,81.03,66.16,81.13,53.53

# Scores By School Spending- Result

In [138]:
##result for Scores by School Spedning
finalScoresBySchoolSpending=semifinishingschoolspending[["Average Math Score","Average Reading Score",
                                                         "% Passing Math",
                                                         "% Passing Reading","% Overall Passing"]]

finalScoresBySchoolSpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

# Scores by School Size- Start

In [139]:
# work on Scores by School size now# same from the school frame
binschoolsize=[0,1000,2000,5000]
labelschoolsize=["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

In [140]:
scorebySchoolsize=final.copy() # again protect final-df
scorebySchoolsize

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [141]:
#check data type
scorebySchoolsize.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     object
 1   Total Students         15 non-null     int64
 2   Total School Budget    15 non-null     float64
 3   Per Student Budget     15 non-null     object
 4   Average Math Score     15 non-null     float64
 5   Average Reading Score  15 non-null     float64
 6   % Passing Math         15 non-null     float64
 7   % Passing Reading      15 non-null     float64
 8   % Overall Passing      15 non-null     float64
dtypes: float64(6), int64(1), object(2)
memory usage: 1.7+ KB

In [142]:
binschoolsizeseries=pd.cut(scorebySchoolsize["Total Students"],
      bins=binschoolsize,labels=labelschoolsize,right=False,include_lowest=True)
binschoolsizeseries

school_name
Bailey High School        Large(2000-5000)
Cabrera High School      Medium(1000-2000)
Figueroa High School      Large(2000-5000)
Ford High School          Large(2000-5000)
Griffin High School      Medium(1000-2000)
Hernandez High School     Large(2000-5000)
Holden High School            Small(<1000)
Huang High School         Large(2000-5000)
Johnson High School       Large(2000-5000)
Pena High School              Small(<1000)
Rodriguez High School     Large(2000-5000)
Shelton High School      Medium(1000-2000)
Thomas High School       Medium(1000-2000)
Wilson High School        Large(2000-5000)
Wright High School       Medium(1000-2000)
Name: Total Students, dtype: category
Categories (3, object): ['Small(<1000)' < 'Medium(1000-2000)' < 'Large(2000-5000)']

In [143]:
#import to frame
scorebySchoolsize["School Size"]=binschoolsizeseries
scorebySchoolsize

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large(2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium(1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large(2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large(2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium(1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large(2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small(<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large(2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large(2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small(<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large(2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium(1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium(1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large(2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium(1000-2000)

In [144]:
#groupby and get mean # calculate distinc value by group
semidfsize=scorebySchoolsize.groupby("School Size").mean()
semidfsize

,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,,
Small(<1000),694.500,416972.500,83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),1704.400,1029597.200,83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),3657.375,2333437.125,77.746417,81.344493,69.963361,82.766634,58.286003

# Scores By School Size- Result

In [145]:
##result for Score by School Size
finalScorebySchoolSize=semidfsize[["Average Math Score","Average Reading Score","% Passing Reading","% Passing Reading",
                                  "% Overall Passing"]]
finalScorebySchoolSize

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,96.099437,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,96.790680,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,82.766634,82.766634,58.286003

# Score by School Type- Start

In [146]:
###now working on last-perform the same operations based on school type
typeschoolworkbench=final.copy()
typeschoolworkbench

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [147]:
#groupby school
semitype=typeschoolworkbench.groupby("School Type").mean()
semitype

,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,,
Charter,1524.250000,9.126881e+05,83.473852,83.896421,93.620830,96.586489,90.432244
District,3853.714286,2.478275e+06,76.956733,80.966636,66.548453,80.799062,53.672208

# Scores by School Type- Result

In [148]:
###final result for Scores By School Type
finalScoresbySchoolType=semitype.drop(columns=["Total Students","Total School Budget"])
finalScoresbySchoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

# Written Report:

Fact1: Charter school tend to outperform District; top5 overall passing all Charter; bottom 5 are all District.

Fact2: once school size become larger enough. eg (2000-5000) it tend to underperfrom samll/meduim in term of % overall passing